extra small devic<768
small devices>768
madium>992
class="col---md/xs/sm-----no of columns"
class="col----md/xs/sm/----offset---no of cols" gives space;000

https://bootstrapmade.com/demo/Logis/

https://bootstrapmade.com/demo/Impact/
https://bootstrapmade.com/logis-bootstrap-logistics-website-template/



//HAshmap count Elements-II
import java.util.*;
class Sample{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n,m,i,j,k,a[],b[];
        n=sc.nextInt();
        m=sc.nextInt();
        a=new int[n];
        b=new int[m];
        for(i=0;i<n;i++)
        a[i]=sc.nextInt();
        for(j=0;j<m;j++);
        b[j]=sc.nextInt();
        HashMap<Integer,Integer> h1=new HashMap<>();
        ArrayList<Integer> ar=new ArrayList<>();
        ArrayList<Integer> as=new ArrayList<>();
        for(i=0;i<n;i++)
        if(!h1.containsKey(a[i]))
        {
            h1.put(a[i],1);
            ar.add(a[i]);
        }
        HashMap<Integer,Integer> h2=new HashMap<>();
        for(j=0;j<m;j++)
        if(!h2.containsKey(b[i]))
        {
            h2.put(b[j],1);
            as.add(b[j]);
        }
        int c=0;
        for(int g:ar)
        if(!(h2.containsKey(g)))
        c+=1;
        for(int g:as)
        if(!(h1.containsKey(g)))
        c+=1;
        System.out.print(c);
    }
}


import java.util.*;
class Sampl
{
public static void main(String args[])
{
Scanner ak=new Scanner(System.in);
int i,j;
int n=ak.nextInt();

}
}

//array reading
int a[]=new int[n];
for(i=0;i<n;i++)
a[i]=ak.nextInt();


//2-d array
int a[][]=new int[r][c];
for(i=0;i<r;i++)
for(j=0;j<c;j++)
a[i][j]=ak.nextInt();


//Pallindrome
public static int pal(int k)
    {
        if(k<9)
        return 2;
        
        int se=0;
        int z=k;
        int r;
        while(k>0)
        {
            r=k%10;
            se=se*10+r;
            k=(int)k/10;
        }
        
        if(se==z)
        return 2;
        else
        return 1;
        
    } 

//Prime
public static boolean prim(int n)
{
int k=(int)Math.sqrt(n);
int i;
if(n==1)
return false;
for(i=2;i<=k;i++)
if(n%i==0)
return false;
return true;
}

//Array Rotation
import java.util.*;
class Sampl
{
public static void main(String args[])
{
Scanner ak=new Scanner(System.in);
int i,j;
int n=ak.nextInt();
int a[]=new int[n];
for(i=0;i<n;i++)
a[i]=ak.nextInt();
int k=ak.nextInt();
if(k!=a.length)
{
    for(i=0;i<k;i++)
System.out.print(a[n-k+i]+" ");
for(i=0;i<n-k;i++)
System.out.print(a[i]+" ");
}
else
{
    for(i=0;i<n;i++)
    System.out.print(a[i]+" ");
}
}
}

//pattren
*     *
**   *
* *  *
*  * *
*     *
import java.util.*;
class Sampl
{
public static void main(String args[])
{
Scanner ak=new Scanner(System.in);

int n=ak.nextInt();
for(int i=0;i<n;i++)
{
    for(int j=0;j<n;j++)
    {
        if(i==j || j==0 || j==n-1)
        {
        System.out.print("* ");
        }
        else{
        System.out.print(" ");
        }
    }
    System.out.println();
}
}
}


//HAshMap
import java.util.*;
class Sample
{
public static void main(String args[])
{
Scanner ak = new Scanner(System.in);
int i,j;
int c=0;
int n=ak.nextInt();
int m=ak.nextInt();
int a[]=new int[n];
int b[]=new int[m];
for(i=0;i<n;i++)
a[i]=ak.nextInt();
for(j=0;j<m;j++)
b[j]=ak.nextInt();
HashMap<Integer,Integer> z=new HashMap<Integer,Integer>();
if(n>=m)
{
    for(i=0;i<n;i++)
{
    if((z.containsKey(a[i])))
    {
       continue; 
    }
    else
    z.put(a[i],1);
}

for(i=0;i<m;i++)
if(z.containsKey(b[i]))
c+=1;
}
else
{
     for(i=0;i<m;i++)
{
    if((z.containsKey(b[i])))
    {
       continue; 
    }
    else
    z.put(b[i],1);
}

for(i=0;i<n;i++)
if(z.containsKey(a[i]))
c+=1;
}
System.out.print(c);
}
}

//primes beteen min max
import java.util.*;
class Sam{
    public static boolean prim(int n)
{
int k=(int)Math.sqrt(n);
int i;
if(n==1)
return false;
for(i=2;i<=k;i++)
if(n%i==0)
return false;
return true;
}
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        a[i]=s.nextInt();
        int min=Integer.MAX_VALUE;
int max=Integer.MIN_VALUE;
int i,im=0,xi=0,c=0;
for(i=0;i<n;i++)
{
    if(a[i]<min)
    {
        min=a[i];
        im=i;
    }
    if(a[i]>max){
    max=a[i];
xi=i;
    }
    }
if(im<xi){
for(i=im;i<=xi;i++)
if(prim(a[i]))
c+=1;}
else{
for(i=xi;i<=im;i++)
if(prim(a[i]))
c+=1;

}       
System.out.print(c);
    }
}
//isuppercase
public static boolean cap(char c)
    {
        char ca[]={'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
      for(char i:ca)
      {
          if(i==c)
          return true;
      }
      return false;

    }


//hashmap
import java.util.*;
class Sampl
{
public static void main(String args[])
{
Scanner ak=new Scanner(System.in);
int i,j;
int n=ak.nextInt();
int a[]=new int[n];
for(i=0;i<n;i++)
a[i]=ak.nextInt();
ArrayList<Integer> ar=new ArrayList<Integer>();
HashMap<Integer,Integer> h=new HashMap<>();
for(i=0;i<n;i++)
{
    if(h.containsKey(a[i]))
 {
     h.put(a[i],(int)h.get(a[i])+1);
 }
    else
    {
        h.put(a[i],1);
ar.add(a[i]);
    }
}
for(Integer v:ar)
System.out.print(v+" "+h.get(v)+" ");
}
}






1

import java.util.*;
class Sample
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        String s1=s.nextLine();
        int i;
        char c[]=new char[s1.length()];
        for(i=0;i<s1.length();i++)
        {
          char t=s1.charAt(i);
          if(t=='a'||t=='e'||t=='i'||t=='o'||t=='u'||t=='A'||t=='E'||t=='I'||t=='O'||t=='U')
          c[i]='V';
          else
          c[i]='C';
            
        }
        for(i=0;i<s1.length()-1;i++)
        if(c[i]!=c[i+1])
        System.out.print(c[i]);
        System.out.print(c[i]);
    }
}





2.
import java.util.*;
class Sample{
    public static boolean pall(String  s)
    {
        int i;
        int l=s.length();
        int k=(int)l/2;
        for(i=0;i<k;i++)
        {
            if(s.charAt(i)!=s.charAt(l-1-i))
            return false;
        }
        return true;
    }
    public static void vou(String s)
    {
        int h=0;
        int ce=0;
        int min=118;
        int max=0;
        for(int i=0;i<s.length();i++)
        {
            char c=s.charAt(i);
            if(c=='a'||c=='e'|| c=='i'||c=='o'|| c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
            {
                h=1;
                ce=(int)c;
                if(ce>max)
                max=ce;
                if(ce<min)
                min=ce;
            }
        }
    if(h!=0){
    System.out.println((char)min+" "+(char)max);
    // System.out.print((char)max);
    }
    else
    System.out.println("-1 -1");
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int i;
        String s=sc.nextLine();
        String a[]=s.split(" ");
        for(i=0;i<a.length;i++)
        if(pall(a[i]))
        vou(a[i]);
    }
}




3.
import java.util.*;
class Sample
{
    public static void main(String arg[])
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        a[i]=s.nextInt();
        HashMap<Integer,Integer> h=new HashMap<>();
        ArrayList<Integer> aw=new ArrayList<>();
        for(i=0;i<n;i++)
        {
            if(h.containsKey(a[i]))
            h.put(a[i],(h.get(a[i]))+1);
            else
            {
                h.put(a[i],1);
                aw.add(a[i]);
            }
        }
        int  c=0;
        for(int x:aw)
        {
            int d=(int)h.get(x);
            c+=(int)d/2;
        }
        System.out.print(c);
        
    }
}