#count sorted rows
r,m=map(int,input().split())
l=[]
for i in range(r):
    k=list(map(int,input().split()))
    l.append(k)
s=0
for i in l:
    if i==sorted(i) or i==sorted(i)[::-1]:
        s+=1
print(s)

#sorted cols
r,m=map(int,input().split())
l=[]
for i in range(r):
    k=list(map(int,input().split()))
    l.append(k)
s=0
for i in range(m):
    k=[]
    for j in range(r):
        k.append(l[j][i])
    if k==sorted(k) or k==sorted(k)[::-1]:
        s+=1
print(s)


1.##couunt pallindromes
def pa(n):
    n=n.lower()
    k=n[::-1]
    return k==n
n=input()
n=n.split()
v=0
for i in n:
    if pa(i):
        v+=1
print(v)

2.#pallin or not
n=input()
n=n.lower()
k=n[::-1]
print(k==n)

3.##pangrams
n=input()
n=n.lower()
c=0
for i in 'abcdefghijklmnopqrstuvwxyz':
    if i not in set(list(n)):
        c=1
        break
if c:
    print('False')
else:
    print("True")


4.#Isogram
d={}
n=input()
k=0
for i in n:
    if i not in d:
        d[i]=1
    else:
      k=1
      break
if k:
    print('False')
else:
    print('True')

5.#minimum digits
n=int(input())
a=input()
a=a.split()
c=99999999999
for i in a:
    if len(i)<c:
        c=len(i)
k=0
for i in a:
    if len(i)==c:
        k+=1
print(k)

6.#max digit
n=int(input())
a=input()
a=a.split()
c=-1
for i in a:
    if len(i)>c:
        c=len(i)
k=0
for i in a:
    if len(i)==c:
        k+=1
print(k)

7.#MAx digit number count
n=int(input())
a=input()
a=a.split()
c=-1
for i in a:
    if len(i)>c:
        c=len(i)
k=0
for i in a:
    if len(i)==c:
        print(k)

8.#k digit length in array
n,m=map(int,input().split())
l=input()
a=l.split()
k=0
for i in a:
    if len(i)==m:
        k+=1
    if int(i)<0:
        if len(i)==m+1:
            k+=1
print(k)

9.#count digits
n=int(input())
l=input()
a=l.split()
for i in a:
    if int(i)<0:
        print(len(i)-1,end=' ')
    else:
        print(len(i),end=' ')

10.#min length of word
n=input()
a=n.split()
l=[]
for i in a:
    l.append(len(i))
print(min(l))

11.#max length of word
n=input()
a=n.split()
l=[]
for i in a:
    l.append(len(i))
print(max(l))

12.#character in each word
n=input()
a=n.split()
l=[]
for i in a:
    print(len(i),end=' ')

13.#words in string
n=input()
a=n.split()
print(len(a))

14.#reverse Even positions
n=input()
n=n.split()
for i in range(len(n)):
    if i%2==0:
        print(n[i][::-1],end=' ')
    else:
        print(n[i],end=' ')

15.#reverse words and positions
n=input()
n=n.split()
n=n[::-1]
for i in range(len(n)):
    print(n[i][::-1],end=' ')

16.#exchange words
n=input()
n=n.split()
n=n[::-1]
for i in range(len(n)):
    print(n[i],end=' ')

17.#reverse every word
n=input()
n=n.split()
#n=n[::-1]
for i in range(len(n)):
    print(n[i][::-1],end=' ')

18.#reverse a string
print(input()[::-1])

19.#vowels not in string
n=input()
k='aeiou'
l=[]
for i in k:
    if i not in n:
        l.append(i)
if len(l)==0:
    print(0)
else:
    for i in l:
        print(i,end=' ')

20.#all vowels in string
n=input()
l='aeiou'
k='AEIOU'
c=0
d=0
for i in set(list(n)):
    if i in l:
        c+=1
    elif i in k:
        d+=1
print(c==5 or d==5)

21.#vowels in input string
n=input()
l='aeiouAEIOU'
c=0
d=0
for i in n:
    if i in l:
        c+=1
print(c)


22.#vowelsin string
n=input()
k=input()
if k in n:
    print('True')
    print(n.find(k))
else:
    print('False')

23.#minimum vowels count words
def coun(n):
    n=n.lower()
    l='aeiou'
    c=0
    for i in n:
        if i in l:
            c+=1
    return c
n=input()
n=n.split()
k=99999999
j=0
for i in n:
    j=coun(i)
    if j<k:
        k=j
c=0
for i in n:
    if coun(i)==k:
        c+=1
print(c)

24.#max vowels count words
def coun(n):
    n=n.lower()
    l='aeiou'
    c=0
    for i in n:
        if i in l:
            c+=1
    return c
n=input()
n=n.split()
k=-1
j=0
for i in n:
    j=coun(i)
    if j>k:
        k=j
c=0
for i in n:
    if coun(i)==k:
        c+=1
print(c)

25.#minimum vowelcount in a word
def coun(n):
    n=n.lower()
    l='aeiou'
    c=0
    for i in n:
        if i in l:
            c+=1
    return c
n=input()
n=n.split()
k=999999999
j=0
for i in n:
    j=coun(i)
    if j<k:
        k=j
print(k)


26.#vowel count in eac word
def coun(n):
    n=n.lower()
    l='aeiou'
    c=0
    for i in n:
        if i in l:
            c+=1
    return c
n=input()
n=n.split()
k=-1
j=0
for i in n:
    j=coun(i)
    print(j,end=' ')


27.#special character count
n=input()
c=0
for i in n:
    if not i.isalnum() and i!=" ":
        c+=1
print(c)


28.#lowercase
n=input()
c=0
for i in n:
    if i.islower():
        c+=1
print(c)

29.#minelement of string
n=input()
n=n.split()
n=n[-1]
n=list(n)
k=min(n)
j=k.lower()
if j in n:
    print(j)
else:
    print(k)

30.#count words
n=input()
n=n.split()
c=0
for i in n:
    if i[0] in 'aeiouAEIOU':
        c+=1
print(c)

31.#last word first character
n=input()
n=n.split()
n=n[-1]
print(n[0])

32.#diff sum of sm & l
n=input()
n=n.split()
s=0
for i in n:
    i=list(i)
    s+=((ord(max(i)))-(ord(min(i))))
print(s)

33.#abs of small and large
n=input()
n=n.split()
s=0
for i in n:
    i=list(i)
    print((ord(max(i)))-(ord(min(i))),end=' ')

34.#small and large appearences
n=input()
n=n.replace(' ','')
n=list(n)
print(min(n),n.count(min(n)),max(n),n.count(max(n)))

35.#small large characters
n=input()
n=n.split()
for i in n:
    i=list(i)
    print(min(i)+" "+max(i)+" ",end='')

36.#mall and large elements
n=input()
n=n.split()
k=n[0]
j=n[-1]
print(min(list(k))+" "+max(list(j)))

37.#first unique character
n=input()
c=0
for i in n:
    if n.count(i)==1:
        c=1
        break
if c:
    print(i)
else:
    print(-1) 

38.#sort string with words
n=input()
n=n.split()
n.sort()
for i in n:
    print(i,end=' ')

39#distinct characters
n=input()
n=n.lower()
n=n.replace(' ','')
n=list(n)
l=[]
for i in set(n):
    if n.count(i)==1:
        l.append(i)
l.sort()
for i in l:
    print(i,end='')

40#count unique characters
n=input()
n=n.lower()
n=n.replace(' ','')
n=list(n)
c=0
for i in set(n):
    if n.count(i)==1:
        c+=1
print(c)

41#Disticnt characters
n=input()
n=n.lower()
n=n.replace(' ','')
n=n.split()
k=[]
for i in n:
    for j in i:
        if j not in k:
            k.append(j)
k.sort()
for i in k:
    print(i,end='')

42#count distinct characters
n=input()
n=n.lower()
n=n.replace(' ','')
n=n.split()
k=[]
for i in n:
    for j in i:
        if j not in k:
            k.append(j)
print(len(k))

43#common word:
n=input()
n=n.lower()

k=input()
k=k.lower()
#print(n,"\n",k)
n=n.split()
k=k.split()
d=[]
for i in n:
    if i not in d:
        d.append(i)
p=[]

for i in k:
    if i in d:
        p.append(i)
for i in p:
    print(i,end=' ')

44,45#common words-2&1
n=input()
n=n.lower()

k=input()
k=k.lower()
#print(n,"\n",k)
n=n.split()
k=k.split()
d=[]
for i in set(n):
    if i not in d and n.count(i)==1:
        d.append(i)
p=[]

for i in set(k):
    #print(i,d,k.count(i))
    if i in d and k.count(i)==1:
        p.append(i)
print(len(p))


46#nearest fibnocci
n=int(input())
l=[0,1,1]
a=1
b=1
c=0
while c<n:
    c=(a+b)
    a=b
    b=c
    l.append(c)
for i in range(len(l)):
    if l[i]>=n:
        break
if(abs(l[i-1]-n)<l[i]-n):
    print(l[i-1])
elif(abs(l[i-1]-n)==l[i]-n):
    print(l[i-1],l[i])
else:
    print(l[i])


47#ugly number
n=int(input())
while n%2==0:
    n=n//2
while n%3==0:
    n=n//3
while n%5==0:
    n=n//5
if n==1:
    print('Ugly Number')
else:
    print('Not Ugly Number')

48#closet pallind
def pall(n):
    n=str(n)
    k=n
    k=k[::-1]
    return n==k
n=int(input())
k=n-1
j=n+1
while not(pall(k) or pall(j)):
    j+=1
    k-=1
if(pall(k)and pall(j)):
    print(k,j)
elif pall(k):
    print(k)
else:
    print(j)

49#abs of number and near prime
import math
def p(n):
    if n<=1:
        return n>1
    for i in range(2,int(math.sqrt(n)+1)):
        if n%i==0:
            return False
    return True
n=int(input())
if  p(n):
    print('0')
else:
    k=n-1
    j=n+1
    while not(p(k) or p(j)):
        k-=1
        j+=1
    if p(k) and p(j):
        print(abs(k-n))
    elif p(k):
        print(abs(k-n))
    else:
        print(abs(j-n))

50#prime
import math
def p(n):
    if n<=1:
        return n>1
    for i in range(2,int(math.sqrt(n)+1)):
        if n%i==0:
            return False
    return True
n=int(input())
if p(n):
    print('prime')
else:
    print('not a prime')

#51max sumo f row wise or col wise
r,c=map(int,input().split())
l=[]
for i in range(r):
    k=list(map(int,input().split()))
    l.append(k)
h=[]
for i in range(r):
    h.append(sum(l[i]))
p=[]
for i in range(c):
    q=[]
    for j in range(r):
        q.append(l[j][i])
    p.append(sum(q))
s=0
print(max(max(p),max(h)))


#common characters
n=input()
n=n.split()
for i in range(len(n)):
    n[i]=list(n[i])
l=[]
for i in range(len(n[0])):
    k=n[0][i]
    c=0
    for j in range(1,len(n)):
        if k not in n[j]:
            c=0
            break
        else:
            c=1
    if c:
        l.append(k)
if len(l)==0:
    print(-1)
else:
    for i in set(l):
        print(i,end='')
          
#sort a string
n=input()
l=[]
k=[]
for i in  range(len(n)):
    if n[i].isalnum():
        l.append(n[i])
    else:
        k.append(n[i])
        
        k.append(i)
l.sort()
for i in range(0,len(k)-1,2):
    l.insert(int(k[i+1]),k[i])
for i in l:
    print(i,end='')

#evenoddpairs
n=int(input())
a=list(map(int,input().split()))
l=[]
k=[]
for i in a:
    if i%2:
        k.append(i)
    else:
        l.append(i)
for i in range((min(len(k),len(l)))):
    print(l[i],k[i],end=' ')
if i<len(k):
    for j in range(i+1,len(k)):
        print(k[j],end=' ')
if i<len(l):
    for j in range(i+1,len(l)):
        print(l[j],end=' ')
if(len(a)%2):
    print(0)























INPUT:
no of packets:6
200
800
400
600
250
300
buck size:700
o/p rate:100

